package assignment;
import java.util.Scanner;

public class Assignment2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String name;
		String IC;
		String phoneNum;
		String topNote;
		String midNote;
		String baseNote;
		String perfumeName;
		String addressOut;
		String addressIn;
		int size =0;
		int empBottles;
		int topNoteStr;
		int midNoteStr;
		int baseNoteStr;
		double price=0;
		double priceall = 0;
		int location;
		double locationPrice=0;
		double total;
		double discount=0;
		double pricetopnote = 0;
		double pricemiddlenote=0;
		double pricebasenote=0;
		int choiceOp;
		int checkOut;
		int months = 0;
		int monthspause=0;
		char unsubscribe='Y';

		System.out.println("    \n   Welcome to UUM Customized perfume Monthly Subscription System \n");
		System.out.println("===================================================================\n");
		
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter your name: ");
		name = scan.next();
		
		System.out.print("Enter your IC number: ");
		IC = scan.next();
		
		System.out.print("Enter your phone number: ");
		phoneNum = scan.next();
	
		do {
			
		System.out.println("\n****************************************************");
		System.out.println("Select one ingredient from each note");
		System.out.println("\n  Top Notes|  Middle Notes  | Base Notes");
		System.out.println("-------------------------------------------");
		System.out.println("Orange     |  Chamomile     | Cedarwood");
		System.out.println("Neroli     |  Geranium      | Pine");
		System.out.println("Lavender   |  Juniper       | Vetiver");
		
		System.out.println("");
		System.out.println("Price of each note for 10ml, 15ml and 20ml");
		System.out.println("\n  Top Notes    |  Middle Notes  | Base Notes");
		System.out.println("-------------------------------------------");
		System.out.println("10 ml - RM 3   |  10 ml - RM 5   | 10 ml - RM 2");
		System.out.println("15 ml - RM 4.5 |  15 ml - RM 7.5 | 15 ml - RM 3");
		System.out.println("20 ml - RM 6   |  20 ml - RM 10  | 20 ml - RM 4");
		System.out.println("\n****************************************************");
		
		System.out.print("\nEnter the ingredient for top note: ");
		topNote = scan.next();
		
		System.out.print("Enter the strength of top note; 1-lower 2-medium 3-higher: ");
		topNoteStr = scan.nextInt();
		
		System.out.print("\nEnter the ingredient for middle note: ");
		midNote = scan.next();
		
		System.out.print("Enter the strength of middle note; 1-lower 2-medium 3-higher: ");
		midNoteStr = scan.nextInt();
		
		System.out.print("\nEnter the ingredient for base note: ");
		baseNote = scan.next();
		
		System.out.print("Enter the strength of base note; 1-lower 2-medium 3-higher: ");
		baseNoteStr = scan.nextInt();
		
		do {
			System.out.print("\nEnter the size of bottle in ml 10 or 15 or 20: ");
			size = scan.nextInt();
			
			if ((size == 10) || (size == 15) || (size == 20))
			{
				pricetopnote = size * 0.3 * topNoteStr;
				pricemiddlenote = size * 0.5 * midNoteStr;
				pricebasenote = size * 0.2 * baseNoteStr;
				price = pricetopnote + pricemiddlenote + pricebasenote;
			}
			
			else
				System.out.print("Unavailable size. ");
		
		} while((size != 10) && (size != 15) && (size != 20));
		
		System.out.print("Enter a name for customized perfume: ");
		perfumeName = scan.next();
		
		System.out.println("\n****************************************************");
		
		System.out.println("Your Customized perfume description");
		System.out.println("Name of your perfume is " + perfumeName);
		System.out.println("The size of perfume is "+ size + " ml");
		System.out.println("Top note is "+ topNote);
		System.out.println("Middle note is "+ midNote);
		System.out.println("Base note is "+ baseNote);
		System.out.println("The price of the perfume is RM "+ price);
		
		System.out.println("\n****************************************************");
		
		System.out.println("The same customized perfume will be delivered to you every month.");	
		System.out.println("You also can change your plan by designing new perfume for next month.");
		
		System.out.println("\n****************************************************");
		priceall = priceall+price;
		
		System.out.println("Enter 1 to continue designing the perfume for next month or 2 to checkout the price.");
		checkOut = scan.nextInt();
		months++;
		
		if (checkOut == 1){	
			if(months==1) 
				System.out.println("\nNow you can choose the ingredients and size of the perfume for next month.");
		
			else 
				System.out.println("You have already designed the perfume for next month.");
		}
		
	}while((checkOut==1)&&(months==1));
		
		if ((checkOut == 2)||(months>1)){	
			System.out.print("Enter the number of empty bottles to get discount: ");
			empBottles = scan.nextInt();
			discount = empBottles * 0.05 * price;
			
			System.out.print("Enter the location; 1 for Inside UUM or 2 for Outside UUM:  ");
			location = scan.nextInt();
			
			if (location == 1) {
				locationPrice = 2;
				System.out.print("Enter hostel name: ");
				addressIn = scan.next();	
				
			}
			
			else if(location == 2) {
				locationPrice = 4;
				System.out.print("Enter address: ");
				addressOut = scan.next();
			}
			else 
				System.out.print("Wrong input!");
		}
		//else 
			//System.out.print("Wrong input!");
		
		total = (priceall + locationPrice) - discount;
	
		System.out.println("\n****************************************************");
		System.out.println("\nThe total price is RM " + total);	
		System.out.println("Thank you for ordering! The perfume for this month will be delivered in 2 working days.");
		System.out.println("Your next order will automatically be placed on the same order date next month.");	
		
		System.out.println("\nDo you have any other operations?");	
		System.out.println("1 - Pause the plan after this order");	
		System.out.println("2 - Unsubscribe the plan after this order");	
		System.out.println("3 - No operation");	
		
		choiceOp = scan.nextInt();

		if (choiceOp == 1) {
			do {
			  
				System.out.println("How long do you want to pause the plan? (1-6 months)");
				monthspause = scan.nextInt();
				if ((monthspause > 6) || (monthspause < 1))
					System.out.println("You can pause for 1 to 6 months only");
					
				else {
					System.out.println("The plan for next month has been paused. Thank you");
					System.exit(0);
				}
				
			}while((monthspause>6)||(monthspause<1));
		}
		
		else if (choiceOp == 2)  {
			do {
			System.out.println("Do you want to unsubscribe the plan? Y for yes or N for no");
			unsubscribe = scan.next().charAt(0);
				if ((unsubscribe == 'Y')|| (unsubscribe == 'y')) {
					System.out.println("Your plan has been unsubscribed. Thank you");
					System.exit(0);
				}
					
				else if ((unsubscribe == 'N')|| (unsubscribe == 'n'))
					System.out.println("Your plan will be continued for next month.Thank you");	
				
				else
					System.out.println("Wrong input");
				}while((unsubscribe != 'Y') && (unsubscribe != 'y') && (unsubscribe != 'N') && (unsubscribe != 'n')) ;
		  }
		
		else if (choiceOp == 3) { 
			System.out.println("Thank you for ordering.");
		    System.exit(0);
		  }
		else 
			System.out.print("Wrong input!");
		
	}
}
