1- 
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
- Username and password are give when you got certificate for Tutor -

Please enter Username:
abu
Please enter Password:
1234
invalid user

2-
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
- Username and password are give when you got certificate for Tutor -

Please enter Username:
Luqman
Please enter Password:
12345
Welcome Luqman
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
T

--------------------------------------------
		- MAKEUP TUTORIAL -

Make up tutorial can come for 2, 3 or part of face
For example, face, eye, lips and full makeup
And it can come for 2, 3 or more class categories
Let's see if we have 3 class categories

--------------------------------------------
	EYE     | Basic
		| Intermediate
		| Advance
	FACE    | Basic
		| Intermediate
		| Advance
	LIPS    | Basic
		| Intermediate
		| Advance
	FULL    | Basic
		| Intermediate
		| Advance
--------------------------------------------

	 Basic		|	 Intermediate	|	Advance		
	 RM80/Customer	|	 RM150/Customer	|	RM200/Customer		

As Example....
 If The class are registered by student They can get 20% discount
> Basic (Keyword - B)
> Intermediate (Keyword - I)
> Advance (Keyword - A)
Please enter class categories : 
A
 Original price : Rm 200
 Student price : 160.0
--------------------------------------------

3-

Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
- Username and password are give when you got certificate for Tutor -

Please enter Username:
Luqman
Please enter Password:
12345
Welcome Luqman
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
S
--------------------------------------------
		- MAKEUP SERVICE -

Makeup service can come for two or more categories
For example we have 2 categories
> light makeup  --  RM 100
> Heavy makeup  --  RM 150

CALCULATION...
Enter Number of customer for light makeup : 
4
Enter Number of customer for heavy makeup : 
5
Enter Distance(km) your total journey : 
115
Total customer for Makeup service : 9.0
Total income for Makeup service : RM 1150.0
Net profit budget for Makeup service : RM 1130.98
--------------------------------------------

4-
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
U
----------------------------------------------------------------------
		Welcome to the E'Beauty Makeup Class
----------------------------------------------------------------------
Enter your first name : 
Luqman
Enter your lastname name : 
Zamri
Enter your age: 
12
Enter your gender (Male/Female) : 
Male
Enter your Email: 
luqman@yahuu
----------------------------------------------------------------------
		here your information
----------------------------------------------------------------------
Your name : LuqmanZamri
Your age :12
Your gender :M
Your email address :luqman@yahuu
----------------------------------------------------------------------
		Detail about the Make Up Class 

There will be 3 structure or part of face that we will focus on Makeup session

 > EYE
 > FACE
 > LIP
 > FULL

We will provide class for each part and there are also have complete session for all part

For each part or structure, there will have 3 different categories : 

 > BASIC
 > INTERMIDEATE
 > ADVANCE

 Every part will have different class hour and different topic
----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
		BASIC		|		INTERMEDIATE		|		ADVANCE			|
8 hours class			|	10 hours class			|	12 hours class			|
Certificate on completion	|	Certificate on completion	|	Certificate on completion	|
1-year tutorial vid access	|	lifetime tutorial video access	|	lifetime tutorial video access	|
Limited topic			|	Full topic			|	Full topic with extra notes	|
		-		|	Assist support			|	Assist support			|
		-		|		-			|	Tutor guide class		|
		-		|		-			|	Able access tutor certificate	|
		RM 80		|		RM150			|		RM 200			|
-------------------------------------------------------------------------------------------------------
P.S Purchasing any 2 advance class allow you to get Tutor Makeup Certificate 

Please choose your class option
- EYE (E) -- FACE (F) -- LIPS (L) -- FULL (P) -
Insert your choice (Keyword) : 
L

Please choose your class categories
- BASIC (B) -- INTERMEDIATE (I) -- ADVANCE (A) -
Insert your choice (Keyword) : 
I

You are choosing class Lips and Intermediate categories 
Total price = RM 150.0

 Please insert your details below for final confirmation 
Enter your phone number : 
0132548888
Enter your University name : 
UUM
Enter your student id : 
83434
Your name : Luqman
Phone number : 132548888
Your name : LuqmanZamri
Your age :12
Your gender :M
Your email address :luqman@yahuu
Your University  :UUM
Your phone number :132548888
-------------------------------------------------------------------------------------------------------
